<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e7ea" height="476.0" layoutX="487.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" width="454.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e2ff08" height="209.0" layoutX="499.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="74.0" stroke="BLACK" strokeType="INSIDE" width="945.0" />
      <Text fill="WHITE" layoutX="323.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insertion Sort">
         <font>
            <Font name="Times New Roman" size="60.0" />
         </font>
      </Text>
      <ImageView fitHeight="131.0" fitWidth="210.0" layoutX="138.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../minor/sor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="194.0" layoutX="638.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../minor/Blank%20diagram%20(3).png" />
         </image>
      </ImageView>
      <Line endX="-100.0" endY="514.0" layoutX="580.0" layoutY="69.0" startX="-100.0" />
      <ImageView accessibleRole="BUTTON" fitHeight="74.0" fitWidth="70.0" layoutX="6.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../minor/Back-Button-Transparent-Image.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="41.0" fitWidth="40.0" layoutX="77.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../minor/home-vector-icon%20(1).jpg" />
         </image>
      </ImageView>
      <Text layoutX="183.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithm" underline="true">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Text>
      <Text layoutX="674.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Java Code" underline="true">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0dffd8" height="25.0" layoutX="731.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd093" height="40.0" layoutX="711.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0ffa4" height="40.0" layoutX="711.0" layoutY="326.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
      <ImageView fitHeight="220.0" fitWidth="194.0" layoutX="379.0" layoutY="206.0" opacity="0.32" pickOnBounds="true">
         <image>
            <Image url="@../minor/JAVA2-Logo.png" />
         </image>
      </ImageView>
      <Text layoutX="722.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" /*Function to sort array using insertion sort*/" wrappingWidth="177.0078125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="722.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" /* A utility function to print array of size n*/" wrappingWidth="165.62225341796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="732.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver code to test above code">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="671.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referemce-Data Structures and Algorithms in Java&#10;                   Michael T. Goodrich&#10;                   Roberto Tamassia" />
      <Text layoutX="499.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="public class InsertionSort {&#10;void sort(int arr[])&#10;    {&#10;        int n = arr.length;&#10;        for (int i = 1; i &lt; n; ++i) {&#10;            int key = arr[i];&#10;            int j = i - 1;&#10;while (j &gt;= 0 &amp;&amp; arr[j] &gt; key) {&#10;                arr[j + 1] = arr[j];&#10;                j = j - 1;&#10;            }&#10;            arr[j + 1] = key;&#10;        }&#10;    }&#10;static void printArray(int arr[])&#10;    {&#10;        int n = arr.length;&#10;        for (int i = 0; i &lt; n; ++i)&#10;            System.out.print(arr[i] + &quot; &quot;);&#10;         System.out.println();&#10;    }&#10;public static void main(String args[])&#10;    {&#10;        int arr[] = { 12, 11, 13, 5, 6 };&#10;         InsertionSort ob = new InsertionSort();&#10;        ob.sort(arr);&#10;         printArray(arr);&#10;    }&#10;};&#10;">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Start&#10;2.Iterate from arr[1] to arr[N] over the array. &#10;3.Compare the current element (key) to its predecessor. &#10;4.If the key element is smaller than its predecessor, compare it to the elements before. &#10;5.Move the greater elements one position up to make space for the swapped element.&#10;6.Stop" wrappingWidth="422.5823860168457">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font></Text>
   </children>
</AnchorPane>
